00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800077 T exit
0080008b T sys_cputs
008000a9 T sys_cgetc
008000c8 T sys_env_destroy
0080011a T sys_getenvid
00800139 T _panic
0080018f t putch
008001d1 T vcprintf
00800232 T cprintf
00800250 t printnum
0080033f t getuint
00800379 t sprintputch
00800396 T printfmt
008003be T vprintfmt
00800792 T vsnprintf
008007ea T snprintf
00800820 T strlen
00800838 T strnlen
00800857 T strcpy
00800877 T strcat
008008a2 T strncpy
008008cf T strlcpy
0080090c T strcmp
00800932 T strncmp
0080096a T strchr
0080098b T strfind
008009a7 T memset
008009f4 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ab6 T memfind
00800ad3 T strtol
00800bb0 T __udivdi3
00800ce0 T __umoddi3
0080107c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
