00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d32 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800085 T exit
00800099 t putch
008000db T vcprintf
0080013c T cprintf
00800160 t printnum
0080024f t getuint
00800289 t sprintputch
008002a6 T printfmt
008002ce T vprintfmt
008006a2 T vsnprintf
008006fa T snprintf
00800730 T strlen
00800748 T strnlen
00800767 T strcpy
00800787 T strcat
008007b2 T strncpy
008007df T strlcpy
0080081c T strcmp
00800842 T strncmp
0080087a T strchr
0080089b T strfind
008008b7 T memset
00800904 T memmove
0080096c T memcpy
0080098d T memcmp
008009c6 T memfind
008009e3 T strtol
00800ab6 T sys_cputs
00800ad4 T sys_cgetc
00800af3 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T _panic
00800bc0 T __udivdi3
00800cf0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
