00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000aa T exit
008000be t putch
00800100 T vcprintf
00800161 T cprintf
00800180 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002ee T vprintfmt
008006c2 T vsnprintf
0080071a T snprintf
00800750 T strlen
00800768 T strnlen
00800787 T strcpy
008007a7 T strcat
008007d2 T strncpy
008007ff T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
008009ad T memcmp
008009e6 T memfind
00800a03 T strtol
00800ad6 T sys_cputs
00800af4 T sys_cgetc
00800b13 T sys_env_destroy
00800b65 T sys_getenvid
00800b84 T _panic
00800be0 T __udivdi3
00800d10 T __umoddi3
0080107c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
