00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800085 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800128 T sys_getenvid
00800147 T _panic
0080019d t putch
008001df T vcprintf
00800240 T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bc0 T __udivdi3
00800cf0 T __umoddi3
0080108c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
