0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002d7 t cons_putc
f01004b7 T serial_intr
f01004d3 T kbd_intr
f01004e5 T cons_getc
f010052f T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_help
f0100704 T mon_kerninfo
f01007ce T mon_backtrace
f010086f T mon_showmappings
f0100a91 T mon_dump
f0100c30 T mon_setpermission
f0100d84 T monitor
f0100ed0 t nvram_read
f0100efb t boot_alloc
f0100fa4 t page2kva
f0100fe9 t check_va2pa
f0101058 t check_page_free_list
f01013a1 T page_init
f01014ba T page_alloc
f0101545 T page_free
f0101585 T page_decref
f01015a8 T pgdir_walk
f01016b5 t boot_map_region
f010171a T page_lookup
f0101787 T page_remove
f01017c5 T page_insert
f0101837 T mem_init
f010346d T tlb_invalidate
f0103478 T user_mem_check
f0103482 T user_mem_assert
f0103487 t region_alloc
f0103522 T envid2env
f01035a0 T env_init_percpu
f01035ca T env_init
f010360c T env_alloc
f01037c1 T env_create
f0103945 T env_free
f0103b2d T env_destroy
f0103b58 T env_pop_tf
f0103b84 T env_run
f0103bf0 T mc146818_read
f0103c05 T mc146818_write
f0103c1a t putch
f0103c2d T vcprintf
f0103c60 T cprintf
f0103c7a T trap_init_percpu
f0103cd7 T trap_init
f0104012 T print_regs
f01040b9 T print_trapframe
f010423e T trap
f0104347 T page_fault_handler
f0104392 T t_divide
f0104398 T t_debug
f010439e T t_nmi
f01043a4 T t_brkpt
f01043aa T t_oflow
f01043b0 T t_bound
f01043b6 T t_illop
f01043bc T t_device
f01043c2 T t_dblflt
f01043c6 T t_tss
f01043ca T t_segnp
f01043ce T t_stack
f01043d2 T t_gpflt
f01043d6 T t_pgflt
f01043da T t_fperr
f01043e0 T t_align
f01043e4 T t_mchk
f01043ea T t_simderr
f01043f0 T t_syscall
f01043f6 t _alltraps
f0104407 T syscall
f0104429 t stab_binsearch
f010452b T debuginfo_eip
f0104780 t printnum
f010486f t getuint
f01048a9 t sprintputch
f01048c6 T printfmt
f01048ee T vprintfmt
f0104cc2 T vsnprintf
f0104d1a T snprintf
f0104d50 T readline
f0104e20 T strlen
f0104e38 T strnlen
f0104e57 T strcpy
f0104e77 T strcat
f0104ea2 T strncpy
f0104ecf T strlcpy
f0104f0c T strcmp
f0104f32 T strncmp
f0104f6a T strchr
f0104f8b T strfind
f0104fa7 T memset
f0104ff4 T memmove
f010505c T memcpy
f010507d T memcmp
f01050b6 T memfind
f01050d3 T strtol
f01051b0 T __udivdi3
f01052e0 T __umoddi3
f0105437 T etext
f01054c0 r charcode
f01054e0 r togglecode
f01055e0 r shiftcode
f0105de0 r commands
f0106d80 r excnames.1430
f0106fe4 r error_string
f0107010 R __STAB_BEGIN__
f010f494 R __STAB_END__
f010f495 R __STABSTR_BEGIN__
f011202e R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d356 D _binary_obj_user_hello_start
f0124ba0 D _binary_obj_user_buggyhello_start
f0124ba0 D _binary_obj_user_hello_end
f012c3ef D _binary_obj_user_buggyhello2_start
f012c3ef D _binary_obj_user_buggyhello_end
f0133c59 D _binary_obj_user_buggyhello2_end
f0133c59 D _binary_obj_user_evilhello_start
f013b4a7 D _binary_obj_user_evilhello_end
f013b4a7 D _binary_obj_user_testbss_start
f0142d0c D _binary_obj_user_divzero_start
f0142d0c D _binary_obj_user_testbss_end
f014a56d D _binary_obj_user_breakpoint_start
f014a56d D _binary_obj_user_divzero_end
f0151dbc D _binary_obj_user_breakpoint_end
f0151dbc D _binary_obj_user_softint_start
f0159608 D _binary_obj_user_badsegment_start
f0159608 D _binary_obj_user_softint_end
f0160e57 D _binary_obj_user_badsegment_end
f0160e57 D _binary_obj_user_faultread_start
f01686a5 D _binary_obj_user_faultread_end
f01686a5 D _binary_obj_user_faultreadkernel_start
f016fef9 D _binary_obj_user_faultreadkernel_end
f016fef9 D _binary_obj_user_faultwrite_start
f0177748 D _binary_obj_user_faultwrite_end
f0177748 D _binary_obj_user_faultwritekernel_start
f017ef9d D _binary_obj_user_faultwritekernel_end
f017ef9d D edata
f017efa0 b shift.1333
f017efc0 b cons
f017f1c8 b crt_pos
f017f1cc b crt_buf
f017f1d0 b addr_6845
f017f1d4 b serial_exists
f017f1d8 b nextfree.1468
f017f1dc b page_free_list
f017f1e0 b npages_basemem
f017f1e4 B curenv
f017f1e8 B envs
f017f1ec b env_free_list
f017f200 B idt
f017fa00 b last_tf
f017fa20 b ts
f017faa0 b buf
f017fea0 B panicstr
f017fea4 B npages
f017fea8 B kern_pgdir
f017feac B pages
f017feb0 B end
