0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f010079f T mon_backtrace
f01007a9 T monitor
f01008eb t putch
f01008fe T vcprintf
f0100931 T cprintf
f010094b t stab_binsearch
f0100a28 T debuginfo_eip
f0100c10 t printnum
f0100cff t sprintputch
f0100d1c T printfmt
f0100d44 T vprintfmt
f01011b0 T vsnprintf
f0101208 T snprintf
f0101230 T readline
f0101300 T strlen
f0101318 T strnlen
f0101337 T strcpy
f0101357 T strcat
f0101382 T strncpy
f01013af T strlcpy
f01013ec T strcmp
f0101412 T strncmp
f010144a T strchr
f010146b T strfind
f0101487 T memset
f01014d4 T memmove
f010153c T memcpy
f010155d T memcmp
f0101596 T memfind
f01015b3 T strtol
f0101690 T __udivdi3
f01017c0 T __umoddi3
f0101917 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101de4 r commands
f0102008 r error_string
f0102034 R __STAB_BEGIN__
f01058bc R __STAB_END__
f01058bd R __STABSTR_BEGIN__
f010716b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
