0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002d7 t cons_putc
f01004b7 T serial_intr
f01004d3 T kbd_intr
f01004e5 T cons_getc
f010052f T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_help
f0100704 T mon_kerninfo
f01007ce T mon_backtrace
f010086f T mon_showmappings
f0100a91 T mon_dump
f0100c30 T mon_setpermission
f0100d84 T monitor
f0100ed0 t nvram_read
f0100efb t boot_alloc
f0100fa4 t page2kva
f0100fe9 t check_va2pa
f0101058 t check_page_free_list
f01013a1 T page_init
f01014ba T page_alloc
f0101545 T page_free
f0101585 T page_decref
f01015a8 T pgdir_walk
f01016b5 t boot_map_region
f010171a T page_lookup
f0101787 T page_remove
f01017c5 T page_insert
f0101837 T mem_init
f010346d T tlb_invalidate
f0103478 T user_mem_check
f0103532 T user_mem_assert
f010358a t region_alloc
f0103625 T envid2env
f01036a3 T env_init_percpu
f01036cd T env_init
f010370f T env_alloc
f01038c4 T env_create
f0103a48 T env_free
f0103c30 T env_destroy
f0103c5b T env_pop_tf
f0103c87 T env_run
f0103cf3 T mc146818_read
f0103d08 T mc146818_write
f0103d1d t putch
f0103d30 T vcprintf
f0103d63 T cprintf
f0103d80 T trap_init_percpu
f0103ddd T trap_init
f0104118 T print_regs
f01041bf T print_trapframe
f0104344 T page_fault_handler
f01043b1 T trap
f0104518 T t_divide
f010451e T t_debug
f0104524 T t_nmi
f010452a T t_brkpt
f0104530 T t_oflow
f0104536 T t_bound
f010453c T t_illop
f0104542 T t_device
f0104548 T t_dblflt
f010454c T t_tss
f0104550 T t_segnp
f0104554 T t_stack
f0104558 T t_gpflt
f010455c T t_pgflt
f0104560 T t_fperr
f0104566 T t_align
f010456a T t_mchk
f0104570 T t_simderr
f0104576 T t_syscall
f010457c t _alltraps
f0104590 T syscall
f0104682 t stab_binsearch
f0104784 T debuginfo_eip
f0104a80 t printnum
f0104b6f t getuint
f0104ba9 t sprintputch
f0104bc6 T printfmt
f0104bee T vprintfmt
f0104fc2 T vsnprintf
f010501a T snprintf
f0105050 T readline
f0105120 T strlen
f0105138 T strnlen
f0105157 T strcpy
f0105177 T strcat
f01051a2 T strncpy
f01051cf T strlcpy
f010520c T strcmp
f0105232 T strncmp
f010526a T strchr
f010528b T strfind
f01052a7 T memset
f01052f4 T memmove
f010535c T memcpy
f010537d T memcmp
f01053b6 T memfind
f01053d3 T strtol
f01054b0 T __udivdi3
f01055e0 T __umoddi3
f0105737 T etext
f01057c0 r charcode
f01057e0 r togglecode
f01058e0 r shiftcode
f01060e0 r commands
f01070e0 r excnames.1430
f0107354 r error_string
f0107380 R __STAB_BEGIN__
f010fb88 R __STAB_END__
f010fb89 R __STABSTR_BEGIN__
f011277d R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d356 D _binary_obj_user_hello_start
f0124ba0 D _binary_obj_user_buggyhello_start
f0124ba0 D _binary_obj_user_hello_end
f012c3ef D _binary_obj_user_buggyhello2_start
f012c3ef D _binary_obj_user_buggyhello_end
f0133c59 D _binary_obj_user_buggyhello2_end
f0133c59 D _binary_obj_user_evilhello_start
f013b4a7 D _binary_obj_user_evilhello_end
f013b4a7 D _binary_obj_user_testbss_start
f0142d0c D _binary_obj_user_divzero_start
f0142d0c D _binary_obj_user_testbss_end
f014a56d D _binary_obj_user_breakpoint_start
f014a56d D _binary_obj_user_divzero_end
f0151dbc D _binary_obj_user_breakpoint_end
f0151dbc D _binary_obj_user_softint_start
f0159608 D _binary_obj_user_badsegment_start
f0159608 D _binary_obj_user_softint_end
f0160e57 D _binary_obj_user_badsegment_end
f0160e57 D _binary_obj_user_faultread_start
f01686a5 D _binary_obj_user_faultread_end
f01686a5 D _binary_obj_user_faultreadkernel_start
f016fef9 D _binary_obj_user_faultreadkernel_end
f016fef9 D _binary_obj_user_faultwrite_start
f0177748 D _binary_obj_user_faultwrite_end
f0177748 D _binary_obj_user_faultwritekernel_start
f017ef9d D _binary_obj_user_faultwritekernel_end
f017ef9d D edata
f017efa0 b shift.1333
f017efc0 b cons
f017f1c8 b crt_pos
f017f1cc b crt_buf
f017f1d0 b addr_6845
f017f1d4 b serial_exists
f017f1d8 b nextfree.1468
f017f1dc b user_mem_check_addr
f017f1e0 b page_free_list
f017f1e4 b npages_basemem
f017f1e8 B curenv
f017f1ec B envs
f017f1f0 b env_free_list
f017f200 B idt
f017fa00 b last_tf
f017fa20 b ts
f017faa0 b buf
f017fea0 B panicstr
f017fea4 B npages
f017fea8 B kern_pgdir
f017feac B pages
f017feb0 B end
