0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f01006e4 T mon_kerninfo
f01007ae T mon_backtrace
f010084f T mon_showmappings
f0100a71 T mon_dump
f0100c10 T mon_setpermission
f0100d64 T monitor
f0100ea0 t nvram_read
f0100ecb t boot_alloc
f0100f74 t page2kva
f0100fb9 t check_va2pa
f0101028 t check_page_free_list
f0101371 T page_init
f010148a T page_alloc
f0101515 T page_free
f0101555 T page_decref
f0101578 T pgdir_walk
f0101685 t boot_map_region
f01016ea T page_lookup
f0101757 T page_remove
f0101795 T page_insert
f0101804 T mem_init
f010332b T tlb_invalidate
f0103336 T mc146818_read
f010334b T mc146818_write
f0103360 t putch
f0103373 T vcprintf
f01033a6 T cprintf
f01033c0 t stab_binsearch
f010349d T debuginfo_eip
f01036e0 t printnum
f01037cf t getuint
f0103809 t sprintputch
f0103826 T printfmt
f010384e T vprintfmt
f0103c22 T vsnprintf
f0103c7a T snprintf
f0103cb0 T readline
f0103d80 T strlen
f0103d98 T strnlen
f0103db7 T strcpy
f0103dd7 T strcat
f0103e02 T strncpy
f0103e2f T strlcpy
f0103e6c T strcmp
f0103e92 T strncmp
f0103eca T strchr
f0103eeb T strfind
f0103f07 T memset
f0103f54 T memmove
f0103fbc T memcpy
f0103fdd T memcmp
f0104016 T memfind
f0104033 T strtol
f0104110 T __udivdi3
f0104240 T __umoddi3
f0104397 T etext
f0104420 r charcode
f0104440 r togglecode
f0104540 r shiftcode
f0104d40 r commands
f0105a48 r error_string
f0105a74 R __STAB_BEGIN__
f010c200 R __STAB_END__
f010c201 R __STABSTR_BEGIN__
f010e160 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D edata
f0119300 b shift.1333
f0119320 b cons
f0119528 b crt_pos
f011952c b crt_buf
f0119530 b addr_6845
f0119534 b serial_exists
f0119538 b nextfree.1391
f011953c b page_free_list
f0119540 b npages_basemem
f0119560 b buf
f0119960 B panicstr
f0119964 B npages
f0119968 B kern_pgdir
f011996c B pages
f0119970 B end
