0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100675 T mon_kerninfo
f010073f T mon_backtrace
f01007e0 T monitor
f0100930 t nvram_read
f010095b t boot_alloc
f0100a04 t check_va2pa
f0100a73 t check_page_free_list
f0100dbc T page_init
f0100ed5 T page_alloc
f0100f60 T page_free
f0100fa0 T page_decref
f0100fc3 T pgdir_walk
f01010d0 T page_lookup
f010113d T page_remove
f010117b T page_insert
f01011ea T mem_init
f0102d15 T tlb_invalidate
f0102d20 T mc146818_read
f0102d35 T mc146818_write
f0102d4a t putch
f0102d5d T vcprintf
f0102d90 T cprintf
f0102daa t stab_binsearch
f0102e87 T debuginfo_eip
f01030d0 t printnum
f01031bf t getuint
f01031f9 t sprintputch
f0103216 T printfmt
f010323e T vprintfmt
f0103612 T vsnprintf
f010366a T snprintf
f01036a0 T readline
f0103770 T strlen
f0103788 T strnlen
f01037a7 T strcpy
f01037c7 T strcat
f01037f2 T strncpy
f010381f T strlcpy
f010385c T strcmp
f0103882 T strncmp
f01038ba T strchr
f01038db T strfind
f01038f7 T memset
f0103944 T memmove
f01039ac T memcpy
f01039cd T memcmp
f0103a06 T memfind
f0103a23 T strtol
f0103b00 T __udivdi3
f0103c30 T __umoddi3
f0103d87 T etext
f0103e20 r charcode
f0103e40 r togglecode
f0103f40 r shiftcode
f0104270 r commands
f0104f30 r error_string
f0104f5c R __STAB_BEGIN__
f010ac5c R __STAB_END__
f010ac5d R __STABSTR_BEGIN__
f010ca01 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1333
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1364
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
