0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f010079f T mon_backtrace
f0100840 T monitor
f0100982 t putch
f0100995 T vcprintf
f01009c8 T cprintf
f01009e2 t stab_binsearch
f0100abf T debuginfo_eip
f0100d10 t printnum
f0100dff t getuint
f0100e39 t sprintputch
f0100e56 T printfmt
f0100e7e T vprintfmt
f0101252 T vsnprintf
f01012aa T snprintf
f01012e0 T readline
f01013b0 T strlen
f01013c8 T strnlen
f01013e7 T strcpy
f0101407 T strcat
f0101432 T strncpy
f010145f T strlcpy
f010149c T strcmp
f01014c2 T strncmp
f01014fa T strchr
f010151b T strfind
f0101537 T memset
f0101584 T memmove
f01015ec T memcpy
f010160d T memcmp
f0101646 T memfind
f0101663 T strtol
f0101740 T __udivdi3
f0101870 T __umoddi3
f01019c7 T etext
f0101aa0 r charcode
f0101ac0 r togglecode
f0101bc0 r shiftcode
f0101ef0 r commands
f0102114 r error_string
f0102140 R __STAB_BEGIN__
f0105ae8 R __STAB_END__
f0105ae9 R __STABSTR_BEGIN__
f01073fe R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
