0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f010079f T mon_backtrace
f010080c T monitor
f0100951 t putch
f0100964 T vcprintf
f0100997 T cprintf
f01009b1 t stab_binsearch
f0100a8e T debuginfo_eip
f0100c70 t printnum
f0100d5f t getuint
f0100d99 t sprintputch
f0100db6 T printfmt
f0100dde T vprintfmt
f01011b2 T vsnprintf
f010120a T snprintf
f0101240 T readline
f0101310 T strlen
f0101328 T strnlen
f0101347 T strcpy
f0101367 T strcat
f0101392 T strncpy
f01013bf T strlcpy
f01013fc T strcmp
f0101422 T strncmp
f010145a T strchr
f010147b T strfind
f0101497 T memset
f01014e4 T memmove
f010154c T memcpy
f010156d T memcmp
f01015a6 T memfind
f01015c3 T strtol
f01016a0 T __udivdi3
f01017d0 T __umoddi3
f0101927 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e38 r commands
f010205c r error_string
f0102088 R __STAB_BEGIN__
f01059a0 R __STAB_END__
f01059a1 R __STABSTR_BEGIN__
f0107288 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
