0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f01007bb T mon_backtrace
f01007c5 T monitor
f0100907 t putch
f010091a T vcprintf
f010094d T cprintf
f0100967 t stab_binsearch
f0100a44 T debuginfo_eip
f0100c20 t printnum
f0100d0f t getuint
f0100d49 t sprintputch
f0100d66 T printfmt
f0100d8e T vprintfmt
f0101162 T vsnprintf
f01011ba T snprintf
f01011f0 T readline
f01012c0 T strlen
f01012d8 T strnlen
f01012f7 T strcpy
f0101317 T strcat
f0101342 T strncpy
f010136f T strlcpy
f01013ac T strcmp
f01013d2 T strncmp
f010140a T strchr
f010142b T strfind
f0101447 T memset
f0101494 T memmove
f01014fc T memcpy
f010151d T memcmp
f0101556 T memfind
f0101573 T strtol
f0101650 T __udivdi3
f0101780 T __umoddi3
f01018d7 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101dd8 r commands
f0101ffc r error_string
f0102028 R __STAB_BEGIN__
f0105874 R __STAB_END__
f0105875 R __STABSTR_BEGIN__
f0107151 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
